[gd_scene load_steps=4 format=3 uid="uid://baxry4ans1ivh"]

[ext_resource type="Script" path="res://ball.gd" id="1_om3u8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c1wv2"]

[sub_resource type="SphereMesh" id="SphereMesh_rgfp4"]

[node name="ball" type="RigidBody3D"]
script = ExtResource("1_om3u8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c1wv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rgfp4")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
