[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://EndlessTerrainwithServer/Test.gd" id="1_ltw1k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ur84p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1njhc"]
sky_material = SubResource("ProceduralSkyMaterial_ur84p")

[sub_resource type="Environment" id="Environment_5takb"]
background_mode = 2
sky = SubResource("Sky_1njhc")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D"]
script = ExtResource("1_ltw1k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5takb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983628, 0.18021, 0, -0.18021, 0.983628, 0, 1.97048, 4.33488)
