[gd_scene load_steps=5 format=3 uid="uid://sg6unraa28jg"]

[ext_resource type="Script" path="res://EndlessTerrain/Viewer.gd" id="1_oconi"]
[ext_resource type="PackedScene" path="res://EndlessTerrain/ball.tscn" id="2_0qvhi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btq0u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cghjb"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0745595, 6.32755, -0.661785)
collision_layer = 3
wall_min_slide_angle = 1.53065
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_oconi")
ball_scene = ExtResource("2_0qvhi")
speed = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_btq0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cghjb")

[node name="Cam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.678916, 0)

[node name="V" type="Node3D" parent="Cam"]

[node name="Camera3D" type="Camera3D" parent="Cam/V"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1000, 0)
current = true
fov = 46.3
