[gd_scene load_steps=4 format=3 uid="uid://cdkdhhuucmfx7"]

[ext_resource type="Script" path="res://EndlessTerrain/Viewer.gd" id="1_oconi"]
[ext_resource type="PackedScene" uid="uid://baxry4ans1ivh" path="res://ball.tscn" id="2_0qvhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cvxt"]
albedo_color = Color(1, 0.0313726, 0, 1)

[node name="Viewer" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0745595, 6.32755, -0.661785)
gizmo_extents = 0.37
script = ExtResource("1_oconi")
ball_scene = ExtResource("2_0qvhi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1000, 0)
current = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_4cvxt")
