[gd_scene load_steps=4 format=3 uid="uid://4eyad0j15nfi"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ai2qh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btq0u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cghjb"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0745595, 6.32755, -0.661785)
collision_layer = 3
wall_min_slide_angle = 1.53065
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_ai2qh")
JUMP_VELOCITY = 4.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_btq0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cghjb")

[node name="Cam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00164986, 0)

[node name="V" type="SpringArm3D" parent="Cam"]
spring_length = 5.0

[node name="Cam1" type="Camera3D" parent="Cam/V"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.34712)
current = true
fov = 46.3

[node name="Cam2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1000, 0)
